  |----|----|----|----|----|----|----|----|----|----|
a |    |    |    |    |    |    |    |    |    |+100|
  |----|----|----|----|----|----|----|----|----|----|
b |    |    |    |-100|    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
c |-100|    |    |    |    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
d |    |    |    |    |    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
e |    |    |    |    |    |    |    |XXXX|    |    |
  |----|----|----|----|----|----|----|----|----|----|
f |    |-100|    |    |    |    |    |XXXX|    |    |
  |----|----|----|----|----|----|----|----|----|----|
g |    |    |    |-100|    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
h |    |    |    |    |    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
i |    |    |    |    |    |    |    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
j | :) |    |    |    |    |-100|    |    |    |    |
  |----|----|----|----|----|----|----|----|----|----|
     1    2    3    4    5    6    7    8    9   10 
Nonterminal R[s] = -3