  |----|----|----|----|----|----|----|----|----|----|
a | +34|-100| +49| +53|-100| +85| +90| +93| +97|+100|
  |----|----|----|----|----|----|----|----|----|----|
b | +42| +45| +53| +62| +70| +79| +87| +90| +93| +97|
  |----|----|----|----|----|----|----|----|----|----|
c | +40| +36|-100|-100| +57|-100| +82| +87| +90| +93|
  |----|----|----|----|----|----|----|----|----|----|
d | +43|-100| +52| +61| +68| +71| +80| +83| +85| +90|
  |----|----|----|----|----|----|----|----|----|----|
e | +51| +50| +58| +66| +70| +73| +77| +75|-100| +81|
  |----|----|----|----|----|----|----|----|----|----|
f | +55| +52|-100| +62| +67| +70| +73| +71| +63|XXXX|
  |----|----|----|----|----|----|----|----|----|----|
g | +58| +60| +57| +57| +63| +67| +70| +68| +64| +56|
  |----|----|----|----|----|----|----|----|----|----|
h | +61| +64| +62|-100| +62| +64| +66| +65| +60| +56|
  |----|----|----|----|----|----|----|----|----|----|
i | +64| +67| +71|XXXX| +70| +67| +64| +60|-100| +48|
  |----|----|----|----|----|----|----|----|----|----|
j | +67| +71| +74| +77| +74| +71| +67| +64| +56| +52|
  |----|----|----|----|----|----|----|----|----|----|
     1    2    3    4    5    6    7    8    9   10 
