  |----|----|----|----|----|----|----|----|----|----|
a |  S |-100|  E |  S |-100|  E |  E |  E |  E |+100|
  |----|----|----|----|----|----|----|----|----|----|
b |  E |  E |  E |  E |  E |  N |  E |  E |  N |  N |
  |----|----|----|----|----|----|----|----|----|----|
c |  S |  N |-100|-100|  N |-100|  E |  E |  N |  N |
  |----|----|----|----|----|----|----|----|----|----|
d |  S |-100|  E |  S |  E |  E |  E |  N |  N |  N |
  |----|----|----|----|----|----|----|----|----|----|
e |  S |  E |  E |  E |  E |  E |  N |  N |-100|  N |
  |----|----|----|----|----|----|----|----|----|----|
f |  S |  S |-100|  E |  E |  N |  N |  N |  W |XXXX|
  |----|----|----|----|----|----|----|----|----|----|
g |  S |  S |  S |  N |  E |  N |  N |  N |  W |  W |
  |----|----|----|----|----|----|----|----|----|----|
h |  S |  S |  S |-100|  S |  S |  N |  N |  N |  W |
  |----|----|----|----|----|----|----|----|----|----|
i |  S |  S |  S |XXXX|  S |  S |  W |  W |-100|  N |
  |----|----|----|----|----|----|----|----|----|----|
j |  E |  E |  E |  N |  W |  W |  W |  W |  W |  W |
  |----|----|----|----|----|----|----|----|----|----|
     1    2    3    4    5    6    7    8    9   10 
